# test49_mvvm_dagger

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/webanimal/test49_mvvm_dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/webanimal/test49_mvvm_dagger/: AppComponent.kt  MainActivity.kt  MyApp.kt
app/src/main/java/ru/webanimal/test49_mvvm_dagger/data/: DetailsRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/ru/webanimal/test49_mvvm_dagger/di/: AppComponent.kt  AppDataModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/ru/webanimal/test49_mvvm_dagger/ui/: Router.kt  ViewModelFactory.kt
app/src/main/java/ru/webanimal/test49_mvvm_dagger/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/webanimal/test49_mvvm_dagger/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: details_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/webanimal/test49_mvvm_dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
